# ArtEditor

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/tapbi/arteditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tapbi/arteditor/: App.kt
app/src/main/java/vn/tapbi/arteditor/common/: Constant.kt  LiveEvent.kt
app/src/main/java/vn/tapbi/arteditor/common/models/: Language.kt  MessageEvent.kt
app/src/main/java/vn/tapbi/arteditor/data/local/: SharedPreferenceHelper.kt
app/src/main/java/vn/tapbi/arteditor/data/local/db/: MessageThreadDao.kt  TapbiDb.kt  UnSplashDao.kt
app/src/main/java/vn/tapbi/arteditor/data/model/: CategoryModel.kt  Country.kt  ItemMessage.kt  Location.kt  MessageThread.kt  MessageThreadModel.kt  Metric.kt  PhotoResponse.kt  Temperature.kt  UnsplashPhotoModel.kt  Weather.kt
app/src/main/java/vn/tapbi/arteditor/data/remote/: UnsplashApi.kt
app/src/main/java/vn/tapbi/arteditor/data/repository/: UnSplashPhotoRepository.kt
app/src/main/java/vn/tapbi/arteditor/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/vn/tapbi/arteditor/feature/: VisualizerView.kt
app/src/main/java/vn/tapbi/arteditor/interfaces/: OnDataListener.kt
app/src/main/java/vn/tapbi/arteditor/ui/adapter/: CategoryAdapter.kt  FavouritePhotoAdapter.kt  PhotoAdapter.kt  WallInteractionListener.kt
app/src/main/java/vn/tapbi/arteditor/ui/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/vn/tapbi/arteditor/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/vn/tapbi/arteditor/ui/main/bottom_sheet/: BottomSheetFragment.kt
app/src/main/java/vn/tapbi/arteditor/ui/main/download/: DownloadFragment.kt  DownloadViewModel.kt
app/src/main/java/vn/tapbi/arteditor/ui/main/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/vn/tapbi/arteditor/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/vn/tapbi/arteditor/ui/main/myproject/: MyProjectFragment.kt
app/src/main/java/vn/tapbi/arteditor/utils/: Constants.kt  FileUtils.kt  HandlerEx.kt  KeyboardEx.kt  LocaleUtils.kt  MyDebugTree.kt  MyFormatter.kt  TimeUtils.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/drawable/: downloadsvg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  bottom_sheet_download.xml  download_fragment.xml  favourite_fragment.xml  home_fragment.xml  item_photo.xml  item_topic.xml  my_project_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/tapbi/arteditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
